R1RiceMill/App.xaml

<Application x:Class="R1RiceMill.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:R1RiceMill"
             xmlns:converters="clr-namespace:R1RiceMill.Converters"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:services="clr-namespace:R1RiceMill.Services"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <local:Locator x:Key="Locator" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize"
                                Value="16" />
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="FontSize"
                                Value="16" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                        <Setter Property="Padding"
                                Value="2" />
                    </Style>
                    <Style TargetType="{x:Type PasswordBox}">
                        <Setter Property="FontSize"
                                Value="16" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                        <Setter Property="Padding"
                                Value="2" />
                    </Style>
                    <Storyboard x:Key="NavigationStoryboard">
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                                  Value="0" />
                            <SplineDoubleKeyFrame KeyTime="00:00:00.150"
                                                  Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                                  Value="200" />
                            <SplineDoubleKeyFrame KeySpline="0.1, 0.9, 0.2, 1"
                                                  KeyTime="00:00:00.300"
                                                  Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>

                    <Style BasedOn="{StaticResource {x:Type Frame}}"
                           TargetType="{x:Type Frame}">
                        <Setter Property="services:FrameAnimator.FrameNavigationStoryboard"
                                Value="{StaticResource NavigationStoryboard}" />
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TranslateTransform />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background"
                                Value="{DynamicResource MahApps.Brushes.Accent4}" />
                        <Setter Property="ClipToBounds"
                                Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Frame}">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Padding="{TemplateBinding Padding}">
                                        <ContentPresenter x:Name="PART_FrameCP">
                                            <ContentPresenter.RenderTransform>
                                                <TranslateTransform />
                                            </ContentPresenter.RenderTransform>
                                        </ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <DataTemplate x:Key="HamburgerMenuItemTemplate"
                                  DataType="{x:Type mahapps:HamburgerMenuGlyphItem}">
                        <Grid Height="48">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Margin="12"
                                   Height="24"
                                   Width="24"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="{Binding Glyph}" />
                            <TextBlock VerticalAlignment="Center"
                                       Text="{Binding Label}"
                                       Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </ResourceDictionary>
                <ResourceDictionary>
                    <converters:RoleImageConverter x:Key="RoleImageConverter" />
                    <converters:BooleanValueConverter x:Key="VisibleWhenTrueConverter">
                        <converters:BooleanValueConverter.TrueValue>
                            <Visibility>Visible</Visibility>
                        </converters:BooleanValueConverter.TrueValue>
                        <converters:BooleanValueConverter.FalseValue>
                            <Visibility>Collapsed</Visibility>
                        </converters:BooleanValueConverter.FalseValue>
                    </converters:BooleanValueConverter>
                    <converters:BooleanValueConverter x:Key="VisibleWhenFalseConverter">
                        <converters:BooleanValueConverter.TrueValue>
                            <Visibility>Collapsed</Visibility>
                        </converters:BooleanValueConverter.TrueValue>
                        <converters:BooleanValueConverter.FalseValue>
                            <Visibility>Visible</Visibility>
                        </converters:BooleanValueConverter.FalseValue>
                    </converters:BooleanValueConverter>
                    <converters:StringFormatConverter x:Key="StringFormatConverter" />
                    <converters:HumanizerConverter x:Key="HumanizerConverter" />
                    <converters:ChainConverter x:Key="VisibleWhenNullConverter">
                        <converters:IsNullConverter />
                        <converters:BooleanValueConverter>
                            <converters:BooleanValueConverter.TrueValue>
                                <Visibility>Visible</Visibility>
                            </converters:BooleanValueConverter.TrueValue>
                            <converters:BooleanValueConverter.FalseValue>
                                <Visibility>Collapsed</Visibility>
                            </converters:BooleanValueConverter.FalseValue>
                        </converters:BooleanValueConverter>
                    </converters:ChainConverter>
                    <converters:ChainConverter x:Key="CollapsedWhenNullConverter">
                        <converters:IsNullConverter />
                        <converters:BooleanValueConverter>
                            <converters:BooleanValueConverter.TrueValue>
                                <Visibility>Collapsed</Visibility>
                            </converters:BooleanValueConverter.TrueValue>
                            <converters:BooleanValueConverter.FalseValue>
                                <Visibility>Visible</Visibility>
                            </converters:BooleanValueConverter.FalseValue>
                        </converters:BooleanValueConverter>
                    </converters:ChainConverter>
                    <converters:PesoPriceConverter x:Key="PesoPriceConverter" />
                    <converters:ShowDiscountIdNumberConverter x:Key="ShowDiscountIdNumberConverter" />
                    <converters:DecimalConverter x:Key="DecimalConverter" />
                    <converters:DoubleConverter x:Key="DoubleConverter" />
                    <converters:BatchSeriesConverter x:Key="BatchSeriesConverter" />
                    <converters:SalesSeriesConverter x:Key="SalesSeriesConverter" />
                    <converters:ReturnsSeriesConverter x:Key="ReturnsSeriesConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
