R1RiceMill/LoginWindow.xaml

<Window x:Class="R1RiceMill.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R1RiceMill"
        xmlns:mas="http://metro.mahapps.com/winfx/xaml/shared"
        mc:Ignorable="d"
        Title="Sales and Inventory System RI Rice Mill"
        d:Width="540"
        Width="540"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="Height"
        DataContext="{Binding Source={StaticResource Locator}, Path=Login}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20,40"
                    VerticalAlignment="Center">
            <Image Source="/Assets/logo.png"
                   Height="144"
                   Width="144"
                   Margin="0,0,0,20"/>
            <TextBlock Text="R &amp; I Rice Mill"
                       HorizontalAlignment="Center"
                       FontWeight="SemiBold"
                       FontSize="18"
                       Margin="0,0,0,4"/>
            <TextBlock Text="Sales and Inventory System"
                       HorizontalAlignment="Center"
                       FontWeight="SemiBold"
                       FontSize="18" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="20">
            <TextBlock Text="LOGIN"
                       Margin="0,0,0,16"
                       FontSize="18"
                       FontWeight="SemiBold"/>
            <TextBlock Text="Username:"
                       Margin="0,0,0,4"/>
            <TextBox Margin="0,0,0,12"
                     x:Name="txtUsername"
                     Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Password:"
                       Margin="0,0,0,4" />
            <PasswordBox Margin="0,0,0,20"
                         mas:PasswordBoxBindingBehavior.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Content="Login"
                    IsDefault="True"
                    Padding="4"
                    Command="{Binding LoginCommand}"
                    Background="{StaticResource MahApps.Brushes.Accent2}"/>
        </StackPanel>
    </Grid>
</Window>
