R1RiceMill/Views/Inventory/AddBatchDialog.xaml

<Window x:Class="R1RiceMill.Views.Inventory.AddBatchDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R1RiceMill.Views.Inventory"
        xmlns:inventory="clr-namespace:R1RiceMill.ViewModels.Inventory"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        d:DataContext="{d:DesignInstance Type=inventory:AddBatchViewModel}"
        mc:Ignorable="d"
        Title="Add Order Item"
        d:Height="450"
        d:Width="450"
        Width="360"
        ShowInTaskbar="False"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Text="Milling Date:"
                       Margin="0,0,0,4" />
            <DatePicker SelectedDate="{Binding MillingDate, Mode=TwoWay}"
                        Margin="0,0,0,20"
                        DisplayDateEnd="{x:Static sys:DateTime.Now}"
                        FontSize="16"
                        Padding="2"/>

            <TextBlock Text="Price:"
                       Margin="0,0,0,4" />
            <TextBox Text="{Binding Price, Mode=TwoWay, Converter={StaticResource DecimalConverter}}"
                     Margin="0,0,0,20" />

            <TextBlock Text="Quantity:"
                       Margin="0,0,0,4" />
            <TextBox Text="{Binding Quantity, Mode=TwoWay, Converter={StaticResource DoubleConverter}}"
                     Margin="0,0,0,20" />
        </StackPanel>

        <Button Grid.Row="1"
                IsDefault="True"
                Content="Add"
                Margin="0,0,4,0"
                IsEnabled="{Binding IsValid}"
                Background="{StaticResource MahApps.Brushes.Accent2}"
                Click="OnAddClick" />
        <Button Grid.Row="1"
                Grid.Column="1"
                IsCancel="True"
                Content="Cancel"
                Margin="4,0,0,0"
                Click="OnCancelClick" />
    </Grid>
</Window>
