R1RiceMill/Views/Inventory/AddProductDialog.xaml

<Window x:Class="R1RiceMill.Views.Inventory.AddProductDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R1RiceMill.Views.Inventory"
        xmlns:inventory="clr-namespace:R1RiceMill.ViewModels.Inventory"
        d:DataContext="{d:DesignInstance Type=inventory:AddProductViewModel}"
        mc:Ignorable="d"
        Title="Add Product"
        d:Height="450"
        d:Width="450"
        Width="360"
        ShowInTaskbar="False"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">

            <TextBlock Text="Variety:"
                       Margin="0,0,0,4" />
            <TextBox Text="{Binding Variety, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,20" />

            <TextBlock Text="Description:"
                       Margin="0,0,0,4" />
            <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,20" />
        </StackPanel>

        <Button Grid.Row="1"
                IsDefault="True"
                Content="Add"
                Margin="0,0,4,0"
                IsEnabled="{Binding IsValid}"
                Background="{StaticResource MahApps.Brushes.Accent2}"
                Click="OnAddClick" />
        <Button Grid.Row="1"
                Grid.Column="1"
                IsCancel="True"
                Content="Cancel"
                Margin="4,0,0,0"
                Click="OnCancelClick" />
    </Grid>
</Window>
