R1RiceMill/Views/Inventory/ReportsPage.xaml

<Page x:Class="R1RiceMill.Views.Inventory.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:R1RiceMill.Views.Inventory"
      mc:Ignorable="d"
      d:DesignHeight="650"
      d:DesignWidth="800"
      d:Background="White"
      Title="Reports"
      DataContext="{Binding Source={StaticResource Locator}, Path=InventoryReports}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="28"
                   FontWeight="SemiBold"
                   Text="Reports"
                   Grid.ColumnSpan="2"
                   Margin="0,0,0,8" />

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Left">
            <TextBlock Text="Start Date:"
                       Margin="0,0,0,4" />
            <DatePicker FontSize="16"
                        Padding="2"
                        SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,0,0,20" />

            <TextBlock Text="End Date:"
                       Margin="0,0,0,4" />
            <DatePicker FontSize="16"
                        Padding="2"
                        SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,0,0,20" />

            <Button Content="Generate Inventory Report"
                    Command="{Binding InventoryCommand}"
                    Width="360"
                    Margin="0,0,0,20" />
        </StackPanel>
    </Grid>
</Page>
