R1RiceMill/Views/Cashier/AddCustomerDialog.xaml

<Window x:Class="R1RiceMill.Views.Cashier.AddCustomerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R1RiceMill.Views.Cashier"
        xmlns:cashier="clr-namespace:R1RiceMill.ViewModels.Cashier"
        d:DataContext="{d:DesignInstance Type=cashier:AddCustomerViewModel}"
        mc:Ignorable="d"
        Title="Add Customer"
        d:Height="650"
        d:Width="450"
        Width="360"
        ShowInTaskbar="False"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Margin="0,0,0,20">
            <StackPanel Margin="20,0">
                <TextBlock Text="Customer Details"
                           FontWeight="SemiBold"
                           FontSize="20"
                           Margin="0,0,0,20" />

                <TextBlock Text="First Name:"
                           Margin="0,0,0,4" />
                <TextBox Margin="0,0,0,12"
                         Text="{Binding Customer.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Middle Name:"
                           Margin="0,0,0,4" />
                <TextBox Margin="0,0,0,12"
                         Text="{Binding Customer.MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Last Name:"
                           Margin="0,0,0,4" />
                <TextBox Margin="0,0,0,12"
                         Text="{Binding Customer.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Address:"
                           Margin="0,0,0,4" />
                <TextBox Margin="0,0,0,12"
                         Text="{Binding Customer.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Contact Number:"
                           Margin="0,0,0,4" />
                <TextBox Margin="0,0,0,12"
                         Text="{Binding Customer.ContactNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Birthday:"
                           Margin="0,0,0,4" />
                <DatePicker Padding="2"
                            FontSize="16"
                            SelectedDate="{Binding Customer.Birthday, Mode=TwoWay}" />

            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="2"
                IsDefault="True"
                Content="Save"
                Margin="20,0,4,0"
                IsEnabled="{Binding IsValid}"
                Background="{StaticResource MahApps.Brushes.Accent2}"
                Click="OnSaveClick" />
        <Button Grid.Row="2"
                Grid.Column="1"
                IsCancel="True"
                Content="Cancel"
                Margin="4,0,20,0"
                Click="OnCancelClick" />
    </Grid>
</Window>
