R1RiceMill/Views/Cashier/AddOrderItemWindow.xaml

<Window x:Class="R1RiceMill.Views.Cashier.AddOrderItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R1RiceMill.Views.Cashier"
        xmlns:cashier="clr-namespace:R1RiceMill.ViewModels.Cashier"
        d:DataContext="{d:DesignInstance Type=cashier:AddOrderItemViewModel}"
        mc:Ignorable="d"
        Title="Add Order Item"
        d:Height="450"
        d:Width="450"
        Width="360"
        ShowInTaskbar="False"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock Text="Product:"
                           Margin="0,0,0,4"/>
                <ComboBox ItemsSource="{Binding Products}"
                          SelectedItem="{Binding  Product, Mode=TwoWay}"
                          Margin="0,0,0,20">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Variety}"
                                           FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Description}"
                                           Grid.Row="1"
                                           TextWrapping="Wrap"/>
                                <TextBlock Grid.Column="1"
                                           Grid.RowSpan="2"
                                           Margin="8,0,0,0"
                                           FontSize="20"
                                           VerticalAlignment="Center"
                                           Text="{Binding AvailableStock, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0} kg'}" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Quantity:"
                           Margin="0,0,0,4" />
                <TextBox Text="{Binding Quantity, Mode=TwoWay, Converter={StaticResource DoubleConverter}}"
                         Margin="0,0,0,20"/>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="1"
                IsDefault="True"
                Content="Add"
                Margin="0,0,4,0"
                Background="{StaticResource MahApps.Brushes.Accent2}"
                Click="OnAddClick" />
        <Button Grid.Row="1"
                Grid.Column="1"
                IsCancel="True"
                Content="Cancel"
                Margin="4,0,0,0"
                Click="OnCancelClick" />
    </Grid>
</Window>
