R1RiceMill/Views/Cashier/CustomerPicker.xaml

<Window x:Class="R1RiceMill.Views.Cashier.CustomerPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R1RiceMill.Views.Cashier"
        xmlns:cashier="clr-namespace:R1RiceMill.ViewModels.Cashier"
        d:DataContext="{d:DesignInstance Type=cashier:CustomerPickerViewModel}"
        mc:Ignorable="d"
        Title="Customer Picker"
        d:Height="650"
        d:Width="450"
        Width="360"
        Height="640"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.ColumnSpan="2"
                 Margin="0,0,0,8"
                 Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Add CUstomer"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0,0,0,8"
                Command="{Binding AddCustomerCommand}"/>
        <ListView Grid.ColumnSpan="2"
                  Grid.Row="2"
                  ItemsSource="{Binding Customers, Mode=OneWay}"
                  SelectedItem="{Binding Customer, Mode=TwoWay}"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1"
                                   FontWeight="SemiBold">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="FirstName" />
                                    <Binding Path="MiddleName" />
                                    <Binding Path="LastName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding Address}"
                                   Grid.Column="1"
                                   Grid.Row="1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="3"
                IsDefault="True"
                Content="Pick"
                Margin="0,0,4,0"
                IsEnabled="{Binding IsValid}"
                Background="{StaticResource MahApps.Brushes.Accent2}"
                Click="OnPickClick"/>
        <Button Grid.Row="3"
                Grid.Column="1"
                IsCancel="True"
                Content="Cancel"
                Margin="4,0,0,0"
                Click="OnCancelClick"/>
    </Grid>
</Window>
