R1RiceMill/Views/Cashier/DiscountPicker.xaml

<Window x:Class="R1RiceMill.Views.Cashier.DiscountPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R1RiceMill.Views.Cashier"
        xmlns:cashier="clr-namespace:R1RiceMill.ViewModels.Cashier"
        d:DataContext="{d:DesignInstance Type=cashier:DiscountPickerViewModel}"
        mc:Ignorable="d"
        Title="Discount Picker"
        d:Height="450"
        d:Width="450"
        Width="360"
        ShowInTaskbar="False"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Discount:"
                   Margin="0,0,0,4"
                   Grid.ColumnSpan="2"/>
        <ComboBox ItemsSource="{Binding Discounts, Mode=OneWay}"
                  SelectedItem="{Binding Discount, Mode=TwoWay}"
                  Margin="0,0,0,20"
                  Grid.Row="1"
                  Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource HumanizerConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="ID Number:"
                   Margin="0,0,0,4"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Visibility="{Binding Discount, Converter={StaticResource ShowDiscountIdNumberConverter}}"/>
        <TextBox Text="{Binding IdNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding Discount, Converter={StaticResource ShowDiscountIdNumberConverter}}"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Margin="0,0,0,20"/>

        <Button Grid.Row="4"
                IsDefault="True"
                Content="Pick"
                Margin="0,0,4,0"
                IsEnabled="{Binding IsValid}"
                Background="{StaticResource MahApps.Brushes.Accent2}"
                Click="OnPickClick" />
        <Button Grid.Row="4"
                Grid.Column="1"
                IsCancel="True"
                Content="Cancel"
                Margin="4,0,0,0"
                Click="OnCancelClick" />
    </Grid>
</Window>
