R1RiceMill/Views/Cashier/NewOrderWindow.xaml

<Window x:Class="R1RiceMill.Views.Cashier.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R1RiceMill.Views.Cashier"
        xmlns:cashier="clr-namespace:R1RiceMill.ViewModels.Cashier"
        xmlns:core="clr-namespace:R1RiceMill.Core"
        d:DataContext="{d:DesignInstance Type=cashier:NewOrderViewModel}"
        mc:Ignorable="d"
        Title="New Order"
        d:Height="650"
        d:Width="850"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowState="Maximized">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.ColumnSpan="2"
                Padding="12,8"
                Command="{Binding PickCustomerCommand}">
            <Grid>
                <TextBlock Text="Pick Customer"
                           FontWeight="SemiBold"
                           FontSize="20"
                           Visibility="{Binding Customer, Converter={StaticResource VisibleWhenNullConverter}}"/>
                <TextBlock Text="{Binding Customer.FullName}"
                           d:Text="Customer Name"
                           FontWeight="SemiBold"
                           FontSize="20"
                           Visibility="{Binding Customer, Converter={StaticResource CollapsedWhenNullConverter}}" />
            </Grid>
        </Button>

        <Grid Grid.Row="1"
              Margin="0,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="ORDER ITEMS"
                       Margin="0,8"
                       FontWeight="SemiBold"
                       FontSize="18"/>
            <Button Grid.Row="1"
                    Content="Add Order Item" 
                    Command="{Binding AddOrderItemCommand}"/>
            <ScrollViewer Grid.Row="2">
                <ItemsControl ItemsSource="{Binding Orders}"
                              Margin="0,8,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Margin="0,0,0,4"
                                           FontWeight="SemiBold">
                                    <Run Text="{Binding Batch.Product.Variety, Mode=OneWay}" />
                                    <Run Text="{Binding Batch.Code, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=' ({0})'}" />
                                </TextBlock>
                                <TextBlock Grid.Row="1"
                                           HorizontalAlignment="Right">
                                    <Run Text="{Binding Quantity, Mode=OneWay}" />
                                    <Run Text=" x " />
                                    <Run Text="{Binding Price, Mode=OneWay, Converter={StaticResource PesoPriceConverter}}" />
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="TRANSACTION DETAILS"
                       Margin="0,8"
                       FontWeight="SemiBold"
                       FontSize="18"/>
            <ScrollViewer Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="SUB-TOTAL"
                               FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding SubTotal, Converter={StaticResource PesoPriceConverter}}"
                               FontSize="28"
                               FontWeight="SemiBold"
                               d:Text="P 1000.00"
                               Margin="0,0,0,20"/>
                    
                    <TextBlock Text="DISCOUNT"
                               FontWeight="SemiBold"
                               Margin="0,0,0,4"/>
                    <TextBlock Margin="0,0,0,8">
                        <Run Text="Type: " />
                        <Run Text="{Binding DiscountType, Mode=OneWay, Converter={StaticResource HumanizerConverter}}"
                             FontWeight="SemiBold" />
                    </TextBlock>
                    <TextBlock Margin="0,0,0,8"
                               Visibility="{Binding DiscountType, Converter={StaticResource ShowDiscountIdNumberConverter}}">
                        <Run Text="ID Number: " />
                        <Run Text="{Binding DiscountIdNumber, Mode=OneWay}"
                             FontWeight="SemiBold" />
                    </TextBlock>
                    <Button Content="Configure Discount"
                            HorizontalAlignment="Left"
                            Command="{Binding PickDiscountCommand}"/>
                    <TextBlock Text="{Binding Discount, Converter={StaticResource PesoPriceConverter}}"
                               FontSize="28"
                               FontWeight="SemiBold"
                               d:Text="P 0.00"
                               Margin="0,0,0,20"
                               Foreground="DarkRed"/>

                    <TextBlock Text="TAX (12%)"
                               FontWeight="SemiBold" />
                    <TextBlock Text="{Binding Tax, Converter={StaticResource PesoPriceConverter}}"
                               FontSize="28"
                               FontWeight="SemiBold"
                               d:Text="P 120.00"
                               Margin="0,0,0,20" />

                    <TextBlock Text="GRAND TOTAL"
                               FontWeight="SemiBold" />
                    <TextBlock Text="{Binding Total, Converter={StaticResource PesoPriceConverter}}"
                               FontSize="28"
                               FontWeight="SemiBold"
                               d:Text="P 1120.00"
                               Margin="0,0,0,20" />
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="2"
                        Margin="0,8,0,0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Pay"
                        Padding="36,8"
                        Margin="0,0,12,0"
                        Click="OnPayClick"/>
                <Button Content="Void"
                        Padding="12,8"
                        Background="Red"
                        Click="OnVoidClick"
                        Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
