R1RiceMill/Views/Cashier/PaymentWindow.xaml

<Window x:Class="R1RiceMill.Views.Cashier.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R1RiceMill.Views.Cashier"
        xmlns:cashier="clr-namespace:R1RiceMill.ViewModels.Cashier"
        d:DataContext="{d:DesignInstance Type=cashier:PaymentViewModel}"
        mc:Ignorable="d"
        Title="Payment"
        d:Height="450"
        d:Width="450"
        Width="360"
        ShowInTaskbar="False"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Grand Total:"
                   Grid.ColumnSpan="2"/>
        <TextBlock Text="{Binding GrandTotal}"
                   d:Text="P 1200.00"
                   FontSize="28"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Margin="0,0,0,20"/>

        <TextBlock Text="Tender Amount:"
                   Grid.Row="2"
                   Grid.ColumnSpan="2" />
        <TextBox Text="{Binding Payment, Mode=TwoWay, Converter={StaticResource DecimalConverter}}"
                 d:Text="1200.00"
                 FontSize="28"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Margin="0,0,0,20"/>

        <Button Grid.Row="4"
                IsDefault="True"
                Content="Pay"
                Margin="0,0,4,0"
                Background="{StaticResource MahApps.Brushes.Accent2}"
                Click="OnPayClick" />
        <Button Grid.Row="4"
                Grid.Column="1"
                IsCancel="True"
                Content="Cancel"
                Margin="4,0,0,0"
                Click="OnCancelClick" />
    </Grid>
</Window>
