R1RiceMill/Views/Cashier/ReturnOrderWindow.xaml

<Window x:Class="R1RiceMill.Views.Cashier.ReturnOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R1RiceMill.Views.Cashier"
        xmlns:cashier="clr-namespace:R1RiceMill.ViewModels.Cashier"
        d:DataContext="{d:DesignInstance Type=cashier:ReturnOrderViewModel}"
        mc:Ignorable="d"
        Title="Return Order"
        d:Height="650"
        d:Width="850"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowState="Maximized">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return"
                                Command="{Binding SearchCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Grid Grid.Row="1"
                  Visibility="{Binding Transaction, Converter={StaticResource CollapsedWhenNullConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Transaction Details"
                           FontWeight="SemiBold"
                           Margin="0,0,0,8"/>
                <TextBlock Grid.Row="1"
                           Margin="0,0,0,4">
                    <Run Text="TX #: " />
                    <Run Text="{Binding Transaction.TransactionNumber}" />
                </TextBlock>
                <TextBlock Grid.Row="2"
                           Margin="0,0,0,4">
                    <Run Text="INVOICE: " />
                    <Run Text="{Binding Transaction.InvoiceCode}" />
                </TextBlock>
                <TextBlock Grid.Row="3"
                           Margin="0,0,0,4">
                    <Run Text="DATE: " />
                    <Run Text="{Binding Transaction.Date, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:g}'}" />
                </TextBlock>
                <TextBlock Grid.Row="4"
                           Margin="0,0,0,4">
                    <Run Text="CUSTOMER: " />
                    <Run Text="{Binding Transaction.Customer.FullName, Mode=OneWay}" />
                </TextBlock>
                <ListView Grid.Row="5"
                          ItemsSource="{Binding Transaction.Orders}"
                          SelectedItem="{Binding Order, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Margin="0,0,0,8">
                                    <Run Text="{Binding Batch.Product.Variety}" />
                                    <Run Text="{Binding Batch.Code, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=' ({0})'}" />
                                </TextBlock>
                                <TextBlock Grid.Row="1"
                                           HorizontalAlignment="Right">
                                    <Run Text="{Binding Quantity, Mode=OneWay}" />
                                    <Run Text=" x " />
                                    <Run Text="{Binding Price, Mode=OneWay, Converter={StaticResource PesoPriceConverter}}" />
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1"
                    Visibility="{Binding Order, Mode=OneWay, Converter={StaticResource CollapsedWhenNullConverter}}">
            <TextBlock Text="Reason:"
                       Margin="0,0,0,8"/>
            <TextBox Text="{Binding Reason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,12"/>

            <TextBlock Text="Quantity:"
                       Margin="0,0,0,8" />
            <TextBox Text="{Binding Quantity, Mode=TwoWay, Converter={StaticResource DoubleConverter}}"
                     Margin="0,0,0,20"/>

            <Button Content="Return"
                    Click="OnReturnClick"/>
        </StackPanel>
        <TextBlock Text="Please select an order to return"
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   Margin="20"
                   FontSize="20"
                   FontWeight="SemiBold"
                   d:Visibility="Collapsed"
                   Visibility="{Binding Order, Converter={StaticResource VisibleWhenNullConverter}}" />
    </Grid>
</Window>
