R1RiceMill/Views/Admin/AddUserDialog.xaml

<Window x:Class="R1RiceMill.Views.Admin.AddUserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R1RiceMill.Views.Admin"
        xmlns:core="clr-namespace:R1RiceMill.Core"
        xmlns:admin="clr-namespace:R1RiceMill.ViewModels.Admin"
        xmlns:mas="http://metro.mahapps.com/winfx/xaml/shared"
        d:DataContext="{d:DesignInstance Type=admin:AddUserViewModel}"
        mc:Ignorable="d"
        Title="Add User"
        d:Height="650"
        d:Width="450"
        Width="360"
        ShowInTaskbar="False"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <ScrollViewer>
        <StackPanel Grid.Column="1"
                    Grid.RowSpan="2"
                    Margin="20">
            <TextBlock Text="New User"
                       FontWeight="SemiBold"
                       FontSize="20"
                       Margin="0,0,0,20" />

            <TextBlock Text="Role:"
                       Margin="0,0,0,4" />
            <ComboBox Margin="0,0,0,12"
                      ItemsSource="{x:Static core:RoleExtensions.Roles}"
                      SelectedItem="{Binding Role, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource HumanizerConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="First Name:"
                       Margin="0,0,0,4" />
            <TextBox Margin="0,0,0,12"
                     Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Middle Name:"
                       Margin="0,0,0,4" />
            <TextBox Margin="0,0,0,12"
                     Text="{Binding MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Last Name:"
                       Margin="0,0,0,4" />
            <TextBox Margin="0,0,0,12"
                     Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Username:"
                       Margin="0,0,0,4" />
            <TextBox Margin="0,0,0,12"
                     Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Password:"
                       Margin="0,0,0,4" />
            <PasswordBox Margin="0,0,0,12"
                         mas:PasswordBoxBindingBehavior.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Confirm Password:"
                       Margin="0,0,0,4" />
            <PasswordBox Margin="0,0,0,12"
                         mas:PasswordBoxBindingBehavior.Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Click="OnSaveClick"
                    IsEnabled="{Binding IsValid}"
                    Margin="0,8,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Save.png"
                           Width="28"
                           Height="28"
                           Margin="0,0,8,0" />
                    <TextBlock Text="Save"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
    </ScrollViewer>
</Window>
