R1RiceMill/Views/Admin/ChangeBatchPriceDialog.xaml

<Window x:Class="R1RiceMill.Views.Admin.ChangeBatchPriceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R1RiceMill.Views.Admin"
        xmlns:admin="clr-namespace:R1RiceMill.ViewModels.Admin"
        d:DataContext="{d:DesignInstance Type=admin:ChangeBatchPriceViewModel}"
        mc:Ignorable="d"
        Title="Change Batch Price"
        d:Height="650"
        d:Width="450"
        Width="360"
        ShowInTaskbar="False"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Text="Batch Code:"
                       Margin="0,0,0,4"/>
            <TextBlock Text="{Binding Batch.Code}"
                       FontSize="20"
                       FontWeight="SemiBold"
                       d:Text="CODE"
                       Margin="0,0,0,12"/>

            <TextBlock Text="Original Price:"
                       Margin="0,0,0,4" />
            <TextBlock Text="{Binding Batch.Price, Converter={StaticResource PesoPriceConverter}}"
                       FontSize="20"
                       FontWeight="SemiBold"
                       d:Text="P 100"
                       Margin="0,0,0,12" />

            <TextBlock Text="New Price:"
                       Margin="0,0,0,4" />
            <TextBox Text="{Binding NewPrice, Mode=TwoWay, Converter={StaticResource DecimalConverter}}"
                     FontSize="20"
                     FontWeight="SemiBold"
                     d:Text="P 120"
                     Margin="0,0,0,12" />
        </StackPanel>
        
        <Button Grid.Row="1"
                IsDefault="True"
                Content="Save"
                Margin="0,0,4,0"
                Background="{StaticResource MahApps.Brushes.Accent2}"
                Click="OnSaveClick" />
        <Button Grid.Row="1"
                Grid.Column="1"
                IsCancel="True"
                Content="Cancel"
                Margin="4,0,0,0"
                Click="OnCancelClick" />
    </Grid>
</Window>
