R1RiceMill/Views/Admin/DashboardPage.xaml

<Page x:Class="R1RiceMill.Views.Admin.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:R1RiceMill.Views.Admin"
      xmlns:livecharts="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardPage"
      x:Name="root"
      DataContext="{Binding Source={StaticResource Locator}, Path=AdminDashboard}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="28"
                   FontWeight="SemiBold"
                   Text="Dashboard" />

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <livecharts:CartesianChart Series="{Binding Batches, Converter={StaticResource BatchSeriesConverter}}"
                                           x:Name="chartInventory"
                                           Height="240" />
                <TextBlock HorizontalAlignment="Center"
                           Text="Inventory (Past 30 days)"
                           Grid.Row="1" />

                <livecharts:CartesianChart Series="{Binding Orders, Converter={StaticResource SalesSeriesConverter}}"
                                           x:Name="chartSales"
                                           Grid.Column="1"
                                           Height="240" />
                <TextBlock HorizontalAlignment="Center"
                           Text="Sales (Past 30 days)"
                           Grid.Column="1"
                           Grid.Row="1" />

                <livecharts:CartesianChart Series="{Binding Returns, Converter={StaticResource ReturnsSeriesConverter}}"
                                           x:Name="chartReturns"
                                           Grid.Column="2"
                                           Height="240" />
                <TextBlock HorizontalAlignment="Center"
                           Text="Returns (Past 30 days)"
                           Grid.Column="2"
                           Grid.Row="1" />

                <TextBlock Text="Low Stock"
                           Grid.Row="2"
                           Margin="0,20,0,0"
                           FontSize="20"
                           FontWeight="SemiBold" />
                <TextBlock Text="Product"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           Grid.Row="3"/>
                <TextBlock Text="Batch Code"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           Grid.Row="3"
                           Grid.Column="1"/>
                <TextBlock Text="Available Stock"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           Grid.Row="3"
                           Grid.Column="2" />
                <ItemsControl ItemsSource="{Binding LowStock}"
                              Grid.Row="4"
                              Grid.ColumnSpan="3">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="VerticalAlignment"
                                    Value="Stretch" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Product.Variety}" />
                                <TextBlock Text="{Binding Code}"
                                           Grid.Column="1" />
                                <TextBlock Text="{Binding AvailableStock, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0} kg'}"
                                           Grid.Column="2" />
                                <Separator Margin="0,4"
                                           Grid.Row="1"
                                           Grid.ColumnSpan="3" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
