R1RiceMill/Views/Admin/ProductsPage.xaml

<Page x:Class="R1RiceMill.Views.Admin.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:R1RiceMill.Views.Admin"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      d:Background="White"
      Title="Products"
      DataContext="{Binding Source={StaticResource Locator}, Path=AdminProducts}">

    <Page.Resources>
        <CollectionViewSource x:Key="BatchesSource"
                              Source="{Binding Product.Batches, Mode=OneWay}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Ascending"
                                     PropertyName="Date" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="28"
                   FontWeight="SemiBold"
                   Text="Products" />
        <ListView Grid.Row="1"
                  SelectionMode="Single"
                  ItemsSource="{Binding Products}"
                  SelectedItem="{Binding Product, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Variety}"
                                   Grid.Column="1"
                                   FontWeight="SemiBold" />
                        <TextBlock Text="{Binding Description}"
                                   TextWrapping="Wrap"
                                   Grid.Column="1"
                                   Grid.Row="1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              d:Visibility="Visible"
              Visibility="{Binding Product, Converter={StaticResource CollapsedWhenNullConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Batches"
                       FontWeight="SemiBold"
                       FontSize="20"
                       Margin="20,0,20,20" />
            
            <ScrollViewer Grid.Row="1">
                <ItemsControl ItemsSource="{Binding Source={StaticResource BatchesSource}}"
                              Padding="20,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Milling Date:"
                                           Opacity="0.8"
                                           Margin="0,0,8,0" />
                                <TextBlock Text="{Binding MillingDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:MM-dd-yyyy}'}"
                                           Grid.Column="1" />

                                <TextBlock Text="Available Stock:"
                                           Opacity="0.8"
                                           Margin="0,0,8,0"
                                           Grid.Row="1" />
                                <TextBlock Text="{Binding AvailableStock, Mode=OneWay}"
                                           Grid.Column="1"
                                           Grid.Row="1" />

                                <TextBlock Text="Price:"
                                           Opacity="0.8"
                                           Margin="0,0,8,0"
                                           Grid.Row="2" />
                                <TextBlock Text="{Binding Price, Converter={StaticResource PesoPriceConverter}}"
                                           Grid.Column="1"
                                           Grid.Row="2" />

                                <Button Content="Change Price"
                                        Grid.Column="1"
                                        Grid.Row="3"
                                        HorizontalAlignment="Right"
                                        Padding="12,0"
                                        CommandParameter="{Binding}"
                                        Command="{Binding Source={StaticResource Locator}, Path=AdminProducts.ChangePriceCommand}"/>

                                <Separator Grid.ColumnSpan="2"
                                           Grid.Row="4"
                                           Margin="0,8" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <TextBlock Text="Please select a product to view"
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   Margin="20"
                   FontSize="20"
                   FontWeight="SemiBold"
                   d:Visibility="Collapsed"
                   Visibility="{Binding Product, Converter={StaticResource VisibleWhenNullConverter}}" />
    </Grid>
</Page>
