R1RiceMill/Views/Admin/UsersPage.xaml

<Page x:Class="R1RiceMill.Views.Admin.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:R1RiceMill.Views.Admin"
      xmlns:core="clr-namespace:R1RiceMill.Core"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mas="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      d:Background="White"
      Title="Users"
      DataContext="{Binding Source={StaticResource Locator}, Path=AdminUsers}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="28"
                   FontWeight="SemiBold"
                   Text="Users"
                   Grid.ColumnSpan="2"
                   Margin="0,0,0,8"/>
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="100"
                Background="{StaticResource MahApps.Brushes.Accent2}"
                Command="{Binding AddUserCommand}">
            <TextBlock Text="Add User"
                       FontSize="12" />
        </Button>
        <ListView Grid.Row="1"
                  SelectionMode="Single"
                  ItemsSource="{Binding Users}"
                  SelectedItem="{Binding User, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"
                               Width="28"
                               Height="28"
                               VerticalAlignment="Center"
                               Margin="0,0,8,0"
                               Source="{Binding Role, Converter={StaticResource RoleImageConverter}}" />
                        <TextBlock Grid.Column="1"
                                   FontWeight="SemiBold">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="FirstName" />
                                    <Binding Path="MiddleName" />
                                    <Binding Path="LastName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding Username}"
                                   Grid.Column="1"
                                   Grid.Row="1"/>
                        <Image Source="/Assets/Active.png"
                               Grid.Column="2"
                               Grid.RowSpan="2"
                               Width="28"
                               Height="28"
                               Margin="8,0,0,0"
                               Visibility="{Binding IsActive, Converter={StaticResource VisibleWhenTrueConverter}}"/>
                        <Image Source="/Assets/Inactive.png"
                               Grid.Column="2"
                               Grid.RowSpan="2"
                               Width="28"
                               Height="28"
                               Margin="8,0,0,0"
                               Visibility="{Binding IsActive, Converter={StaticResource VisibleWhenFalseConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ScrollViewer Grid.Column="1"
                      Grid.RowSpan="2"
                      Visibility="{Binding User, Converter={StaticResource CollapsedWhenNullConverter}}">
            <StackPanel Margin="20,0"
                        Width="420"
                        HorizontalAlignment="Left">
                <TextBlock Text="User Details"
                           FontWeight="SemiBold"
                           FontSize="20"
                           Margin="0,0,0,20" />

                <TextBlock Text="Role:"
                           Margin="0,0,0,4" />
                <ComboBox Margin="0,0,0,12"
                          ItemsSource="{x:Static core:RoleExtensions.Roles}"
                          SelectedItem="{Binding User.Role, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource HumanizerConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="First Name:"
                           Margin="0,0,0,4" />
                <TextBox Margin="0,0,0,12"
                         Text="{Binding User.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Middle Name:"
                           Margin="0,0,0,4" />
                <TextBox Margin="0,0,0,12"
                         Text="{Binding User.MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Last Name:"
                           Margin="0,0,0,4" />
                <TextBox Margin="0,0,0,12"
                         Text="{Binding User.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Username:"
                           Margin="0,0,0,4" />
                <TextBox Margin="0,0,0,12"
                         Text="{Binding User.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <GroupBox Header="Change Password"
                          Margin="0,0,0,12"
                          Padding="8">
                    <StackPanel>
                        <TextBlock Text="New Password:"
                                   Margin="0,0,0,4" />
                        <PasswordBox Margin="0,0,0,8"
                                     mas:PasswordBoxBindingBehavior.Password="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Text="Confirm Password:"
                                   Margin="0,0,0,4" />
                        <PasswordBox Margin="0,0,0,8"
                                     mas:PasswordBoxBindingBehavior.Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </GroupBox>

                <Button Visibility="{Binding User.IsActive, Converter={StaticResource VisibleWhenFalseConverter}}"
                        Command="{Binding ActivateCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Active.png"
                               Width="28"
                               Height="28"
                               Margin="0,0,8,0" />
                        <TextBlock Text="Activate"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Visibility="{Binding User.IsActive, Converter={StaticResource VisibleWhenTrueConverter}}"
                        Command="{Binding DeactivateCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Inactive.png"
                               Width="28"
                               Height="28"
                               Margin="0,0,8,0" />
                        <TextBlock Text="Deactivate"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button Command="{Binding SaveCommand}"
                        Margin="0,8,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Save.png"
                               Width="28"
                               Height="28"
                               Margin="0,0,8,0" />
                        <TextBlock Text="Save"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <TextBlock Text="Please select a user to view"
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   Margin="20"
                   FontSize="20"
                   FontWeight="SemiBold"
                   Visibility="{Binding User, Converter={StaticResource VisibleWhenNullConverter}}"/>
    </Grid>
</Page>
